# use zsh on new windows
set-option -g default-shell /bin/zsh
# use vi keybindings in copy mode
setw -g mode-keys vi
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# Center the window list
set -g status-justify centre
