[global_config]
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 17
    background_image = None
  [[solarized-dark]]
    use_system_font = False
    font = Monospace 17
    background_image = None
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
  [[solarized-light]]
    use_system_font = False
    font = Monospace 17
    background_image = None
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      # can switch to solarized-dark or solarized-light
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
